# GrzApplication

./: build.gradle  keystore.jks
app/: build.gradle
app/src/androidTest/java/com/codesroots/osamaomar/Grz/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/codesroots/osamaomar/grz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codesroots/osamaomar/Grz/datalayer/apidata/: ApiClient.java  ServerGateway.java
app/src/main/java/com/codesroots/osamaomar/Grz/datalayer/repositries/: ProductAndCategries.java
app/src/main/java/com/codesroots/osamaomar/Grz/models/entities/: AddToFav.java  AddToFavModel.java  CartItems.java  Contact.java  Currency.java  DefaultAdd.java  EditAddress.java  Favoriets.java  FinalProductdetails.java  HomeFragment.java  LoginResponse.java  MainView.java  MyOrders.java  OrderModel.java  Product.java  ProductDetails.java  ProductRate.java  Products.java  Register.java  RetrofitClient.java  Sidemenu.java  StoreSetting.java  SubCategriesWithProducts.java  User.java  UserLocations.java  ViewLocation.java  chatmessages.java  mainData.java  names.java  offers.java
app/src/main/java/com/codesroots/osamaomar/Grz/models/helper/: AddorRemoveCallbacks.java  AddorRemoveFav.java  AppLifeCycleHandler.java  Converter.java  EditOrder.java  LocaleHelper.java  Locationclick.java  MyApplication.java  PreferenceHelper.java  ResourceUtil.java
app/src/main/java/com/codesroots/osamaomar/Grz/models/usecases/: Publicusecase.java  SubcatesWithProductsUseCase.java  productsUseCase.java
app/src/main/java/com/codesroots/osamaomar/Grz/presentationn/screens/feature/addrate/: AddRateFragment.java  AddRateViewModel.java  AddRatesViewModelFactory.java
app/src/main/java/com/codesroots/osamaomar/grz/datalayer/apidata/: ApiClient.java  ServerGateway.java
app/src/main/java/com/codesroots/osamaomar/grz/datalayer/localdata/: LocalDatabase.java
app/src/main/java/com/codesroots/osamaomar/grz/datalayer/repositries/: ProductAndCategries.java
app/src/main/java/com/codesroots/osamaomar/grz/models/entities/: AddLocation.java  AddToFav.java  AddToFavModel.java  Addmessage.java  CartItems.java  ChatList.java  Contact.java  Currency.java  DefaultAdd.java  Favoriets.java  LoginResponse.java  MainView.java  MyOrders.java  OrderModel.java  Product.java  ProductDetails.java  ProductRate.java  Products.java  Register.java  RetrofitClient.java  Sidemenu.java  StoreSetting.java  SubCategriesWithProducts.java  User.java  UserLocations.java  ViewLocation.java  chatmessages.java  mainData.java  names.java  offers.java
app/src/main/java/com/codesroots/osamaomar/grz/models/helper/: AddorRemoveToCartCallbacks.java  AppLifeCycleHandler.java  ChatListCallbacks.java  Converter.java  CustomBindingAdapter.java  LocaleHelper.java  Locationclick.java  MyApplication.java  PreferenceHelper.java  ResourceUtil.java
app/src/main/java/com/codesroots/osamaomar/grz/models/usecases/: Publicusecase.java  SubcatesWithProductsUseCase.java  productsUseCase.java
app/src/main/res/drawable/: back_for_imagescounter.xml  circle_back_for_product.xml  hexagon.xml  linear_background.xml  linear_background_for_addtocart.xml  nav_item_color_state.xml  rounded_corner.xml  selected_progress.xml
app/src/main/res/drawable-anydpi/: share.xml
app/src/main/res/layout/: activity_chat.xml  activity_chating.xml  activity_get_user_location.xml  activity_main.xml  activity_messages_chating.xml  activity_paypal.xml  activity_rate.xml  activity_splash.xml  add_rate_fragment.xml  addnewaddress.xml  app_bar.xml  app_bar_main.xml  cart_fragment.xml  cart_item_adapter.xml  contact_fragment.xml  depart_adapter_item.xml  depart_item_in_navigation.xml  diff_products_adapter_item.xml  first_finish_order.xml  home_more_rate_item.xml  horizental_product_item_adapter.xml  item_user_rate.xml  layout_placeholder_row_for_slider.xml  login_fragment.xml  main_fragment.xml  menu_fragment.xml  my_orders_fragment.xml  myorder_item_adapter.xml  offer_item_adapter.xml  offers_fragment.xml  place_item.xml  product_details_fragment.xml  product_insideorder_item_adapter.xml  product_item_adapter.xml  product_item_in_details.xml  products_fragment.xml  recycle_color_item.xml  recycler_item_chat_recievied.xml  recycler_item_chat_send.xml  recycler_item_contacts_chat.xml  (+7 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/codesroots/osamaomar/Grz/: ExampleUnitTest.java
app/src/test/java/com/codesroots/osamaomar/grz/: ExampleUnitTest.java
(+160 files in other folders)
